{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
-list projects in different sections, each with flexcards\
\
\
MERN:\
-TravelRecommendation Website (final project 4) #icon\
-React Shopping card app (final project 5) #icon\
->>>React and Node projects from books\
 \
Python/Django:\
-Dialogsystem Cambridge Restaurant finder #icon Y highlight self-managed team\
-PSI Adventure > Henning credits w\'fcrdigen. #icon\
sagen was es kann und dass es deployt ist und im uninetz erreichbar\
-Dentist website #icon\
\
\
Java: \
-XML parser/book inventory #icon\
\
\
\
-other Projects: \
1) Masterarbeit > abstract als PDF bereitstellen\
2) kurt goedels ontological argument > bereitstellen\
}